('/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/dist/Task_Validator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/Task_Validator.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/PYZ-00.pyz',
   'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.3.dylib',
   'BINARY'),
  ('PyPDF2/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/__init__.py',
   'DATA'),
  ('PyPDF2/_cmap.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_cmap.py',
   'DATA'),
  ('PyPDF2/_codecs/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/__init__.py',
   'DATA'),
  ('PyPDF2/_codecs/adobe_glyphs.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/adobe_glyphs.py',
   'DATA'),
  ('PyPDF2/_codecs/pdfdoc.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/pdfdoc.py',
   'DATA'),
  ('PyPDF2/_codecs/std.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/std.py',
   'DATA'),
  ('PyPDF2/_codecs/symbol.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/symbol.py',
   'DATA'),
  ('PyPDF2/_codecs/zapfding.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_codecs/zapfding.py',
   'DATA'),
  ('PyPDF2/_encryption.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_encryption.py',
   'DATA'),
  ('PyPDF2/_merger.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_merger.py',
   'DATA'),
  ('PyPDF2/_page.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_page.py',
   'DATA'),
  ('PyPDF2/_protocols.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_protocols.py',
   'DATA'),
  ('PyPDF2/_reader.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_reader.py',
   'DATA'),
  ('PyPDF2/_security.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_security.py',
   'DATA'),
  ('PyPDF2/_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_utils.py',
   'DATA'),
  ('PyPDF2/_version.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_version.py',
   'DATA'),
  ('PyPDF2/_writer.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/_writer.py',
   'DATA'),
  ('PyPDF2/constants.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/constants.py',
   'DATA'),
  ('PyPDF2/errors.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/errors.py',
   'DATA'),
  ('PyPDF2/filters.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/filters.py',
   'DATA'),
  ('PyPDF2/generic/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/__init__.py',
   'DATA'),
  ('PyPDF2/generic/_annotations.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_annotations.py',
   'DATA'),
  ('PyPDF2/generic/_base.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_base.py',
   'DATA'),
  ('PyPDF2/generic/_data_structures.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_data_structures.py',
   'DATA'),
  ('PyPDF2/generic/_fit.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_fit.py',
   'DATA'),
  ('PyPDF2/generic/_outline.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_outline.py',
   'DATA'),
  ('PyPDF2/generic/_rectangle.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_rectangle.py',
   'DATA'),
  ('PyPDF2/generic/_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/generic/_utils.py',
   'DATA'),
  ('PyPDF2/pagerange.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/pagerange.py',
   'DATA'),
  ('PyPDF2/papersizes.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/papersizes.py',
   'DATA'),
  ('PyPDF2/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/py.typed',
   'DATA'),
  ('PyPDF2/types.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/types.py',
   'DATA'),
  ('PyPDF2/xmp.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyPDF2/xmp.py',
   'DATA'),
  ('consoles/ClaudeConsole.py',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/src/consoles/ClaudeConsole.py',
   'DATA'),
  ('consoles/DeepConsole.py',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/src/consoles/DeepConsole.py',
   'DATA'),
  ('consoles/Helper.py',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/src/consoles/Helper.py',
   'DATA'),
  ('consoles/__pycache__/ClaudeConsole.cpython-311.pyc',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/src/consoles/__pycache__/ClaudeConsole.cpython-311.pyc',
   'DATA'),
  ('dotenv/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/__init__.py',
   'DATA'),
  ('dotenv/__main__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/__main__.py',
   'DATA'),
  ('dotenv/cli.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/cli.py',
   'DATA'),
  ('dotenv/ipython.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/ipython.py',
   'DATA'),
  ('dotenv/main.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/main.py',
   'DATA'),
  ('dotenv/parser.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/parser.py',
   'DATA'),
  ('dotenv/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/py.typed',
   'DATA'),
  ('dotenv/variables.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/variables.py',
   'DATA'),
  ('dotenv/version.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/dotenv/version.py',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/LICENSE',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/METADATA',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/RECORD',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('pypdf2-3.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pypdf2-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/INSTALLER',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/LICENSE',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/METADATA',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/RECORD',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/REQUESTED',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/WHEEL',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('python_dotenv-1.0.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/python_dotenv-1.0.1.dist-info/top_level.txt',
   'DATA'),
  ('requests-2.32.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/INSTALLER',
   'DATA'),
  ('requests-2.32.3.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/LICENSE',
   'DATA'),
  ('requests-2.32.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/METADATA',
   'DATA'),
  ('requests-2.32.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/RECORD',
   'DATA'),
  ('requests-2.32.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/REQUESTED',
   'DATA'),
  ('requests-2.32.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/WHEEL',
   'DATA'),
  ('requests-2.32.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests-2.32.3.dist-info/top_level.txt',
   'DATA'),
  ('requests/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__init__.py',
   'DATA'),
  ('requests/__version__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__version__.py',
   'DATA'),
  ('requests/_internal_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'DATA'),
  ('requests/adapters.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/adapters.py',
   'DATA'),
  ('requests/api.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/api.py',
   'DATA'),
  ('requests/auth.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/auth.py',
   'DATA'),
  ('requests/certs.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/certs.py',
   'DATA'),
  ('requests/compat.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/compat.py',
   'DATA'),
  ('requests/cookies.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/cookies.py',
   'DATA'),
  ('requests/exceptions.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'DATA'),
  ('requests/help.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/help.py',
   'DATA'),
  ('requests/hooks.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/hooks.py',
   'DATA'),
  ('requests/models.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/models.py',
   'DATA'),
  ('requests/packages.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/packages.py',
   'DATA'),
  ('requests/sessions.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/sessions.py',
   'DATA'),
  ('requests/status_codes.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'DATA'),
  ('requests/structures.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/structures.py',
   'DATA'),
  ('requests/utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/utils.py',
   'DATA'),
  ('rich-14.2.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/INSTALLER',
   'DATA'),
  ('rich-14.2.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/LICENSE',
   'DATA'),
  ('rich-14.2.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/METADATA',
   'DATA'),
  ('rich-14.2.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/RECORD',
   'DATA'),
  ('rich-14.2.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/REQUESTED',
   'DATA'),
  ('rich-14.2.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich-14.2.0.dist-info/WHEEL',
   'DATA'),
  ('rich/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/__init__.py',
   'DATA'),
  ('rich/__main__.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/__main__.py',
   'DATA'),
  ('rich/_cell_widths.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_cell_widths.py',
   'DATA'),
  ('rich/_emoji_codes.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_emoji_codes.py',
   'DATA'),
  ('rich/_emoji_replace.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_emoji_replace.py',
   'DATA'),
  ('rich/_export_format.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_export_format.py',
   'DATA'),
  ('rich/_extension.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_extension.py',
   'DATA'),
  ('rich/_fileno.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_fileno.py',
   'DATA'),
  ('rich/_inspect.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_inspect.py',
   'DATA'),
  ('rich/_log_render.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_log_render.py',
   'DATA'),
  ('rich/_loop.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_loop.py',
   'DATA'),
  ('rich/_null_file.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_null_file.py',
   'DATA'),
  ('rich/_palettes.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_palettes.py',
   'DATA'),
  ('rich/_pick.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_pick.py',
   'DATA'),
  ('rich/_ratio.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_ratio.py',
   'DATA'),
  ('rich/_spinners.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_spinners.py',
   'DATA'),
  ('rich/_stack.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_stack.py',
   'DATA'),
  ('rich/_timer.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_timer.py',
   'DATA'),
  ('rich/_win32_console.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_win32_console.py',
   'DATA'),
  ('rich/_windows.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_windows.py',
   'DATA'),
  ('rich/_windows_renderer.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_windows_renderer.py',
   'DATA'),
  ('rich/_wrap.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/_wrap.py',
   'DATA'),
  ('rich/abc.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/abc.py',
   'DATA'),
  ('rich/align.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/align.py',
   'DATA'),
  ('rich/ansi.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/ansi.py',
   'DATA'),
  ('rich/bar.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/bar.py',
   'DATA'),
  ('rich/box.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/box.py',
   'DATA'),
  ('rich/cells.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/cells.py',
   'DATA'),
  ('rich/color.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/color.py',
   'DATA'),
  ('rich/color_triplet.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/color_triplet.py',
   'DATA'),
  ('rich/columns.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/columns.py',
   'DATA'),
  ('rich/console.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/console.py',
   'DATA'),
  ('rich/constrain.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/constrain.py',
   'DATA'),
  ('rich/containers.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/containers.py',
   'DATA'),
  ('rich/control.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/control.py',
   'DATA'),
  ('rich/default_styles.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/default_styles.py',
   'DATA'),
  ('rich/diagnose.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/diagnose.py',
   'DATA'),
  ('rich/emoji.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/emoji.py',
   'DATA'),
  ('rich/errors.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/errors.py',
   'DATA'),
  ('rich/file_proxy.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/file_proxy.py',
   'DATA'),
  ('rich/filesize.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/filesize.py',
   'DATA'),
  ('rich/highlighter.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/highlighter.py',
   'DATA'),
  ('rich/json.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/json.py',
   'DATA'),
  ('rich/jupyter.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/jupyter.py',
   'DATA'),
  ('rich/layout.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/layout.py',
   'DATA'),
  ('rich/live.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/live.py',
   'DATA'),
  ('rich/live_render.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/live_render.py',
   'DATA'),
  ('rich/logging.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/logging.py',
   'DATA'),
  ('rich/markdown.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/markdown.py',
   'DATA'),
  ('rich/markup.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/markup.py',
   'DATA'),
  ('rich/measure.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/measure.py',
   'DATA'),
  ('rich/padding.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/padding.py',
   'DATA'),
  ('rich/pager.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/pager.py',
   'DATA'),
  ('rich/palette.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/palette.py',
   'DATA'),
  ('rich/panel.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/panel.py',
   'DATA'),
  ('rich/pretty.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/pretty.py',
   'DATA'),
  ('rich/progress.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/progress.py',
   'DATA'),
  ('rich/progress_bar.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/progress_bar.py',
   'DATA'),
  ('rich/prompt.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/prompt.py',
   'DATA'),
  ('rich/protocol.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/protocol.py',
   'DATA'),
  ('rich/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/py.typed',
   'DATA'),
  ('rich/region.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/region.py',
   'DATA'),
  ('rich/repr.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/repr.py',
   'DATA'),
  ('rich/rule.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/rule.py',
   'DATA'),
  ('rich/scope.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/scope.py',
   'DATA'),
  ('rich/screen.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/screen.py',
   'DATA'),
  ('rich/segment.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/segment.py',
   'DATA'),
  ('rich/spinner.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/spinner.py',
   'DATA'),
  ('rich/status.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/status.py',
   'DATA'),
  ('rich/style.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/style.py',
   'DATA'),
  ('rich/styled.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/styled.py',
   'DATA'),
  ('rich/syntax.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/syntax.py',
   'DATA'),
  ('rich/table.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/table.py',
   'DATA'),
  ('rich/terminal_theme.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/terminal_theme.py',
   'DATA'),
  ('rich/text.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/text.py',
   'DATA'),
  ('rich/theme.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/theme.py',
   'DATA'),
  ('rich/themes.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/themes.py',
   'DATA'),
  ('rich/traceback.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/traceback.py',
   'DATA'),
  ('rich/tree.py',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rich/tree.py',
   'DATA'),
  ('certifi/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/smitheiamwattnasin/GitPage/ObjectA/Assignment_Validator/build/Task_Validator/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],
 [],
 False,
 False,
 1769468853,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.11/Python')
